<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoffeeShopDataBaseDBStoreContainer" CdmEntityContainer="CoffeeShopDataBaseDBContainer">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(CoffeeShopDataBaseDB.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FavoriteCoffee" ColumnName="FavoriteCoffee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coffees">
      <EntityTypeMapping TypeName="IsTypeOf(CoffeeShopDataBaseDB.Coffee)">
        <MappingFragment StoreEntitySet="Coffees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>