<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeShopDataBaseDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CoffeeShopDataBaseDBStoreContainer">
    <EntitySet Name="Customers" EntityType="CoffeeShopDataBaseDB.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Coffees" EntityType="CoffeeShopDataBaseDB.Store.Coffees" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DOB" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FavoriteCoffee" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Coffees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Condition" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Origin" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>